{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nastart_db;Username=nastart;Password=PLACEHOLDER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}